<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-WebApplication-93402683-2AC3-4652-BC46-C0442349366E</UserSecretsId>
    </PropertyGroup>
  
    <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup>
      <DocumentationFile>bin\$(Configuration)\WebApplication.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.App\BLL.App.csproj" />
      <ProjectReference Include="..\Contracts.BLL.App\Contracts.BLL.App.csproj" />
      <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
      <ProjectReference Include="..\Extensions\Extensions.csproj" />
      <ProjectReference Include="..\PublicApi.DTO.V1\PublicApi.DTO.V1.csproj" />
      <ProjectReference Include="..\Resources\Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\BodyMeasurements\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BodyMeasurements\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BodyMeasurements\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BodyMeasurements\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BodyMeasurements\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DailyNutritionIntake\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DailyNutritionIntake\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DailyNutritionIntake\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DailyNutritionIntake\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DailyNutritionIntake\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Exercise\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Exercise\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Exercise\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Exercise\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Exercise\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ExerciseInTrainingDay\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ExerciseInTrainingDay\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ExerciseInTrainingDay\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ExerciseInTrainingDay\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ExerciseInTrainingDay\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ExerciseType\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ExerciseType\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ExerciseType\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ExerciseType\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ExerciseType\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Muscle\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Muscle\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Muscle\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Muscle\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Muscle\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MuscleGroup\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MuscleGroup\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MuscleGroup\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MuscleGroup\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MuscleGroup\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PerformedExercise\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PerformedExercise\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PerformedExercise\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PerformedExercise\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PerformedExercise\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RoutineType\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RoutineType\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RoutineType\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RoutineType\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RoutineType\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_LoginPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TargetMuscleGroup\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TargetMuscleGroup\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TargetMuscleGroup\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TargetMuscleGroup\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TargetMuscleGroup\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TrainingCycle\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TrainingCycle\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TrainingCycle\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TrainingCycle\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TrainingCycle\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TrainingDay\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TrainingDay\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TrainingDay\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TrainingDay\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TrainingDay\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TrainingDayType\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TrainingDayType\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TrainingDayType\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TrainingDayType\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TrainingDayType\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UnitType\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UnitType\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UnitType\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UnitType\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UnitType\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkoutRoutine\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkoutRoutine\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkoutRoutine\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkoutRoutine\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkoutRoutine\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\DailyNutritionIntake\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\DailyNutritionIntake\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\DailyNutritionIntake\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\DailyNutritionIntake\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\DailyNutritionIntake\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Exercise\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Exercise\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Exercise\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Exercise\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Exercise\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ExerciseInTrainingDay\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ExerciseInTrainingDay\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ExerciseInTrainingDay\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ExerciseInTrainingDay\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ExerciseInTrainingDay\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ExerciseType\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ExerciseType\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ExerciseType\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ExerciseType\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ExerciseType\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Muscle\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Muscle\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Muscle\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Muscle\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Muscle\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\MuscleGroup\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\MuscleGroup\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\MuscleGroup\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\MuscleGroup\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\MuscleGroup\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PerformedExercise\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PerformedExercise\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PerformedExercise\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PerformedExercise\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PerformedExercise\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\RoutineType\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\RoutineType\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\RoutineType\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\RoutineType\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\RoutineType\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\_LoginPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TargetMuscleGroup\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TargetMuscleGroup\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TargetMuscleGroup\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TargetMuscleGroup\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TargetMuscleGroup\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TrainingCycle\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TrainingCycle\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TrainingCycle\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TrainingCycle\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TrainingCycle\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TrainingDay\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TrainingDay\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TrainingDay\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TrainingDay\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TrainingDay\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TrainingDayType\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TrainingDayType\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TrainingDayType\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TrainingDayType\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TrainingDayType\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UnitType\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UnitType\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UnitType\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UnitType\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UnitType\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\WorkoutRoutine\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\WorkoutRoutine\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\WorkoutRoutine\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\WorkoutRoutine\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\WorkoutRoutine\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BodyMeasurements\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BodyMeasurements\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BodyMeasurements\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BodyMeasurements\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BodyMeasurements\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Client\Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Animals\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Animals\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Animals\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Animals\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Animals\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Owners\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Owners\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Owners\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Owners\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Owners\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Shared\_LoginPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PerformedExercises\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PerformedExercises\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PerformedExercises\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PerformedExercises\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PerformedExercises\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PerformedExercises\_CreateEditPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PerformedExercises\_DetailsDeletePartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ExerciseTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ExerciseTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ExerciseTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ExerciseTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ExerciseTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ExerciseTypes\_CreateEditPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ExerciseTypes\_DetailsDeletePartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RoutineTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RoutineTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RoutineTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RoutineTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RoutineTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RoutineTypes\_CreateEditPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RoutineTypes\_DetailsDeletePartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UnitTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UnitTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UnitTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UnitTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UnitTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UnitTypes\_CreateEditPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UnitTypes\_DetailsDeletePartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TrainingDayTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TrainingDayTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TrainingDayTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TrainingDayTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TrainingDayTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TrainingDayTypes\_CreateEditPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TrainingDayTypes\_DetailsDeletePartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MuscleGroups\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MuscleGroups\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MuscleGroups\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MuscleGroups\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MuscleGroups\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MuscleGroups\_CreateEditPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MuscleGroups\_DetailsDeletePartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Muscles\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Muscles\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Muscles\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Muscles\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Muscles\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Muscles\_CreateEditPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Muscles\_DetailsDeletePartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Exercises\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Exercises\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Exercises\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Exercises\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Exercises\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Exercises\_CreateEditPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Exercises\_DetailsDeletePartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BodyMeasurements\_CreateEditPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BodyMeasurements\_DetailsDeletePartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DailyNutritionIntakes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DailyNutritionIntakes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DailyNutritionIntakes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DailyNutritionIntakes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DailyNutritionIntakes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DailyNutritionIntakes\_CreateEditPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DailyNutritionIntakes\_DetailsDeletePartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_controllerSelectionPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_LanguageSelectionPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TrainingCycles\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TrainingCycles\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TrainingCycles\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TrainingCycles\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TrainingCycles\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TrainingDays\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TrainingDays\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TrainingDays\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TrainingDays\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TrainingDays\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TrainingWeeks\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TrainingWeeks\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TrainingWeeks\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TrainingWeeks\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TrainingWeeks\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkoutRoutines\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkoutRoutines\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkoutRoutines\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkoutRoutines\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkoutRoutines\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkoutRoutines\_CreateEditPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkoutRoutines\_DetailsDeletePartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppUsers\ConfirmUserLockout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppUsers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppUsers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppUsers\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppUsers\ManageUser.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppUsers\SearchResults.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppUsers\_SearchFormPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Exercises\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Exercises\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Exercises\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Exercises\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Exercises\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Exercises\_CreateEditPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Exercises\_DetailsDeletePartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ExerciseTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ExerciseTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ExerciseTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ExerciseTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ExerciseTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ExerciseTypes\_CreateEditPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ExerciseTypes\_DetailsDeletePartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\MuscleGroups\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\MuscleGroups\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\MuscleGroups\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\MuscleGroups\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\MuscleGroups\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\MuscleGroups\_CreateEditPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\MuscleGroups\_DetailsDeletePartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Muscles\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Muscles\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Muscles\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Muscles\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Muscles\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Muscles\_CreateEditPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Muscles\_DetailsDeletePartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\RoutineTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\RoutineTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\RoutineTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\RoutineTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\RoutineTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\RoutineTypes\_CreateEditPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\RoutineTypes\_DetailsDeletePartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\_controllerSelectionPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\_LanguageSelectionPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TrainingDayTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TrainingDayTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TrainingDayTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TrainingDayTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TrainingDayTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TrainingDayTypes\_CreateEditPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TrainingDayTypes\_DetailsDeletePartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UnitTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UnitTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UnitTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UnitTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UnitTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UnitTypes\_CreateEditPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UnitTypes\_DetailsDeletePartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Lockout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Logout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Register.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\BodyMeasurements\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\BodyMeasurements\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\BodyMeasurements\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\BodyMeasurements\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\BodyMeasurements\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\BodyMeasurements\_CreateEditPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\BodyMeasurements\_DetailsDeletePartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\DailyNutritionIntakes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\DailyNutritionIntakes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\DailyNutritionIntakes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\DailyNutritionIntakes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\DailyNutritionIntakes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\DailyNutritionIntakes\_CreateEditPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\DailyNutritionIntakes\_DetailsDeletePartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\Shared\_controllerSelectionPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\Shared\_LanguageSelectionPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\Shared\_LoginPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\TrainingCycles\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\TrainingCycles\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\TrainingCycles\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\TrainingCycles\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\TrainingCycles\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\TrainingDays\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\TrainingDays\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\TrainingDays\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\TrainingDays\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\TrainingDays\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\TrainingWeeks\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\TrainingWeeks\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\TrainingWeeks\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\TrainingWeeks\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\TrainingWeeks\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\WorkoutRoutines\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\WorkoutRoutines\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\WorkoutRoutines\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\WorkoutRoutines\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\WorkoutRoutines\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\WorkoutRoutines\_CreateEditPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\WorkoutRoutines\_DetailsDeletePartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <UpToDateCheckInput Remove="Views\BodyMeasurements\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\BodyMeasurements\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\BodyMeasurements\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\BodyMeasurements\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\BodyMeasurements\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\UnitTypeController.cs" />
      <Compile Remove="Areas\User\**" />
      <Compile Remove="Areas\User\Views\Home\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Areas\User\**" />
      <EmbeddedResource Remove="Areas\User\Views\Home\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Areas\User\**" />
      <None Remove="Areas\User\Views\Home\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Areas\User\**" />
      <Content Update="Areas\Admin\Views\Home\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\Home\Privacy.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Areas\User\Views\Home\Index.cshtml">
        <Link>Areas\Admin\Views\Home\Index.cshtml</Link>
      </Content>
      <Content Remove="Areas\User\Views\Home\**" />
      <Content Update="Areas\Identity\Views\Shared\_controllerSelectionPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Identity\Views\Shared\_LanguageSelectionPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Identity\Views\Shared\_Layout.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Identity\Views\Shared\_LoginPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Identity\Views\Shared\_ValidationScriptsPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Identity\Views\Shared\Error.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\WorkoutRoutines\Edit.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\WorkoutRoutines\_CreateEditPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\WorkoutRoutines\Create.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\WorkoutRoutines\_DetailsDeletePartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\WorkoutRoutines\Delete.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\WorkoutRoutines\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\TrainingWeeks\Edit.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\TrainingWeeks\Create.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\TrainingWeeks\Delete.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\TrainingWeeks\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\TrainingWeeks\_CreateEditPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\TrainingWeeks\_DetailsDeletePartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
