<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-WebApplication-93402683-2AC3-4652-BC46-C0442349366E</UserSecretsId>
    </PropertyGroup>
  
    <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup>
      <DocumentationFile>bin\$(Configuration)\WebApplication.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.App\BLL.App.csproj" />
      <ProjectReference Include="..\Contracts.BLL.App\Contracts.BLL.App.csproj" />
      <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
      <ProjectReference Include="..\Extensions\Extensions.csproj" />
      <ProjectReference Include="..\PublicApi.DTO.V1\PublicApi.DTO.V1.csproj" />
      <ProjectReference Include="..\Resources\Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Areas\User\**" />
      <Content Update="Areas\Admin\Views\Home\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Areas\User\Views\Home\Index.cshtml">
        <Link>Areas\Admin\Views\Home\Index.cshtml</Link>
      </Content>
      <Content Remove="Areas\User\Views\Home\**" />
      <Content Update="Areas\Identity\Views\Shared\_controllerSelectionPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Identity\Views\Shared\_LanguageSelectionPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Identity\Views\Shared\_Layout.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Identity\Views\Shared\_LoginPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Identity\Views\Shared\_ValidationScriptsPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Identity\Views\Shared\Error.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\WorkoutRoutines\Edit.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\WorkoutRoutines\_CreateEditPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\WorkoutRoutines\Create.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\WorkoutRoutines\_DeletePartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\WorkoutRoutines\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\TrainingWeeks\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\TrainingWeeks\_EditDeloadPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\TrainingWeeks\_DeleteWeekPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\TrainingDays\Edit.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\TrainingDays\Create.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\TrainingDays\View.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\TrainingDays\_CreateEditPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\TrainingDays\_DetailsPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="DataToSeed\settypes.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\TrainingWeeks\_CreateWeekPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\WorkoutRoutines\_PublishPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\WorkoutRoutines\_UnPublishPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\TrainingWeeks\_MoveWeekUpPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\TrainingWeeks\_MoveWeekDownPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\TrainingWeeks\_ExercisePartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\TrainingWeeks\_TrainingDayPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\TrainingWeeks\_DeleteDayPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\ExerciseSets\Create.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\ExerciseSets\Edit.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\ExerciseSets\_CreateEditPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\TrainingDays\_ExercisePartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\TrainingDays\_ExerciseSetDeletePartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\TrainingDays\_ExerciseSetPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\TrainingDays\_ExerciseDeletePartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\css\fontawesome.min.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Identity\_ViewImports.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Identity\_ViewStart.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\AppUsers\_SearchBoxPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\AppUsers\_UnlockUserPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Identity\Views" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\User\Views\BodyMeasurements\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\BodyMeasurements\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\BodyMeasurements\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\BodyMeasurements\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\BodyMeasurements\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\BodyMeasurements\_CreateEditPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\BodyMeasurements\_DetailsDeletePartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\DailyNutritionIntakes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\DailyNutritionIntakes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\DailyNutritionIntakes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\DailyNutritionIntakes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\DailyNutritionIntakes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\DailyNutritionIntakes\_CreateEditPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\DailyNutritionIntakes\_DetailsDeletePartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\Shared\_controllerSelectionPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\Shared\_LanguageSelectionPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\Shared\_LoginPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\TrainingCycles\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\TrainingCycles\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\TrainingCycles\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\TrainingCycles\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\TrainingCycles\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\TrainingDays\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\TrainingDays\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\TrainingDays\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\TrainingDays\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\TrainingDays\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\TrainingWeeks\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\TrainingWeeks\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\TrainingWeeks\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\TrainingWeeks\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\TrainingWeeks\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UnitTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UnitTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UnitTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UnitTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UnitTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UnitTypes\_CreateEditPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UnitTypes\_DetailsDeletePartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TrainingDayTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TrainingDayTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TrainingDayTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TrainingDayTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TrainingDayTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TrainingDayTypes\_CreateEditPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TrainingDayTypes\_DetailsDeletePartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\RoutineTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\RoutineTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\RoutineTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\RoutineTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\RoutineTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\RoutineTypes\_CreateEditPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\RoutineTypes\_DetailsDeletePartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ExerciseTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ExerciseTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ExerciseTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ExerciseTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ExerciseTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ExerciseTypes\_CreateEditPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ExerciseTypes\_DetailsDeletePartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Exercises\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Exercises\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Exercises\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Exercises\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Exercises\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Exercises\_CreateEditPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Exercises\_DetailsDeletePartial.cshtml" />
    </ItemGroup>

</Project>
