# 531planner-backend

./: .dockerignore  .gitignore  531-planner.sln  531-planner.sln.DotSettings  Directory.Build.props  Dockerfile  README.md  WebApplication.sln
App.DTO/: App.DTO.csproj  BaseNewRoutineDto.cs  NewFiveThreeOneCycleInfo.cs  NewFiveThreeOneRoutineDto.cs  NewRoutineDTO.cs
BLL.App/: AppBLL.cs  AppBLLMapperContext.cs  BLL.App.csproj  BaseRoutineGenerator.cs  FiveThreeOneRoutineGenerator.cs  NewRoutineGenerator.cs
BLL.App.DTO/: BLL.App.DTO.csproj  BaseLiftSet.cs  BaseNewRoutineDto.cs  BaseNewRoutineInfo.cs  BaseTrainingDay.cs  BodyMeasurement.cs  BodyMeasurementStatistics.cs  CardioSet.cs  DailyNutritionIntake.cs  Exercise.cs  ExerciseInTrainingDay.cs  ExerciseSet.cs  ExerciseType.cs  FiveThreeOneWendlerMaxesDto.cs  Muscle.cs  MuscleGroup.cs  NewFiveThreeOneCycleInfo.cs  NewFiveThreeOneRoutineInfo.cs  NutritionStatistics.cs  PersonalRecord.cs  RoutineType.cs  SetType.cs  TargetMuscleGroup.cs  TrainingCycle.cs  TrainingDay.cs  TrainingDayType.cs  TrainingWeek.cs  UnitType.cs  UserLiftSet.cs  UserTrainingDay.cs  WorkoutRoutine.cs
BLL.App.DTO/Enums/: WeekDays.cs
BLL.App/Mappers/: BodyMeasurementMapper.cs  DailyNutritionIntakeMapper.cs  ExerciseInTrainingDayMapper.cs  ExerciseMapper.cs  ExerciseSetMapper.cs  ExerciseTypeMapper.cs  MuscleGroupMapper.cs  MuscleMapper.cs  PersonalRecordMapper.cs  RoutineTypeMapper.cs  SetTypeMapper.cs  TargetMuscleGroupMapper.cs  TrainingCycleMapper.cs  TrainingDayMapper.cs  TrainingDayTypeMapper.cs  TrainingWeekMapper.cs  UnitTypeMapper.cs  WorkoutRoutineMapper.cs
BLL.App/RoutineGenerators/: BaseRoutineGenerator.cs  FiveThreeOneRoutineGenerator.cs
BLL.App/Services/: BodyMeasurementService.cs  DailyNutritionIntakeService.cs  ExerciseInTrainingDayService.cs  ExerciseService.cs  ExerciseSetService.cs  ExerciseTypeService.cs  MuscleGroupService.cs  MuscleService.cs  PersonalRecordService.cs  RoutineTypeService.cs  SetTypeService.cs  TrainingCycleService.cs  TrainingDayService.cs  TrainingDayTypeService.cs  TrainingWeekService.cs  UnitTypeService.cs  WorkoutRoutineService.cs
BLL.Base/: BLL.Base.csproj  BaseBLL.cs  BaseMapperContext.cs
BLL.Base/Mappers/: BLLBaseMapper.cs  BaseBLLMapper.cs
BLL.Base/Services/: BaseEntityService.cs  BaseService.cs
Contracts.BLL.App/: Contracts.BLL.App.csproj  IAppBLL.cs  IAppBLLMapperContext.cs  IFiveThreeOneRoutineGenerator.cs
Contracts.BLL.App/Mappers/: IBLLMapper.cs  IExerciseSetMapper.cs  ITrainingDayMapper.cs
Contracts.BLL.App/RoutineGenerators/: IBaseRoutineGenerator.cs  IFiveThreeOneRoutineGenerator.cs
Contracts.BLL.App/Services/: IBaseRoutineGenerator.cs  IBodyMeasurementService.cs  IDailyNutritionIntakeService.cs  IExerciseInTrainingDayService.cs  IExerciseService.cs  IExerciseSetService.cs  IExerciseTypeService.cs  IFiveThreeOneRoutineGenerator.cs  IMuscleGroupService.cs  IMuscleService.cs  IPersonalRecordService.cs  IRoutineTypeService.cs  ISetTypeService.cs  ITrainingCycleService.cs  ITrainingDayService.cs  ITrainingDayTypeService.cs  ITrainingWeekService.cs  IUnitTypeService.cs  IWorkoutRoutineService.cs
Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppDALMapperContext.cs  IAppMapperContext.cs  IAppUnitOfWork.cs
Contracts.DAL.App/Mappers/: IDALMapper.cs
Contracts.DAL.App/Repositories/: IBodyMeasurementRepository.cs  IBodyMeasurementsRepository.cs  IDailyNutritionIntakeRepository.cs  IExerciseInTrainingDayRepository.cs  IExerciseRepository.cs  IExerciseSetRepository.cs  IExerciseTypeRepository.cs  IMuscleGroupRepository.cs  IMuscleRepository.cs  IPerformedExerciseRepository.cs  IPersonalRecordRepository.cs  IProtectedInformationRepository.cs  IRoutineTypeRepository.cs  ISetTypeRepository.cs  ITargetMuscleGroupRepository.cs  ITrainingCycleRepository.cs  ITrainingDayRepository.cs  ITrainingDayTypeRepository.cs  ITrainingWeekRepository.cs  IUnitTypesRepository.cs  IUnitsTypeInterface.cs  IWorkoutRoutineInfoRepository.cs  IWorkoutRoutineRepository.cs
DAL.App.DTO/: BodyMeasurement.cs  DAL.App.DTO.csproj  DailyNutritionIntake.cs  Exercise.cs  ExerciseInTrainingDay.cs  ExerciseSet.cs  ExerciseType.cs  Muscle.cs  MuscleGroup.cs  PersonalRecord.cs  RoutineType.cs  SetType.cs  TargetMuscleGroup.cs  TrainingCycle.cs  TrainingDay.cs  TrainingDayType.cs  TrainingWeek.cs  UnitType.cs  WorkoutRoutine.cs  WorkoutRoutineInfo.cs  WorkoutRoutineTranslation.cs
DAL.App.DTO/Identity/: AppUser.cs
DAL.App.EF/: AppDALMapperContext.cs  AppDbContext.cs  AppMapperContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj
DAL.App.EF/Helpers/: DataInitializers.cs  SeedDataFilePaths.cs
DAL.App.EF/Mappers/: BodyMeasurementMapper.cs  DailyNutritionIntakeMapper.cs  ExerciseInTrainingDayMapper.cs  ExerciseMapper.cs  ExerciseSetMapper.cs  ExerciseTypeMapper.cs  MuscleGroupMapper.cs  MuscleMapper.cs  PersonalRecordMapper.cs  RoutineTypeMapper.cs  (+9 more)
DAL.Base.EF/: DAL.Base.EF.csproj  EFBaseMapper.cs  EFBaseUnitOfWork.cs
Domain.App/: BodyMeasurement.cs  DailyNutritionIntake.cs  Domain.App.csproj  Exercise.cs  ExerciseInTrainingDay.cs  ExerciseSet.cs  ExerciseType.cs  Muscle.cs  MuscleGroup.cs  PersonalRecord.cs  RoutineType.cs  SetType.cs  TargetMuscleGroup.cs  TrainingCycle.cs  TrainingDay.cs  TrainingDayType.cs  TrainingWeek.cs  UnitType.cs  WorkoutRoutine.cs  WorkoutRoutineInfo.cs
Domain.Base/: Domain.Base.csproj  DomainEntityId.cs  DomainEntityIdMetaData.cs  DomainEntityIdMetadataUser.cs  DomainEntityMetadata.cs
PublicApi.DTO.V1/: AccessoryLifts.cs  BodyMeasurement.cs  BodyMeasurementDto.cs  BodyMeasurementStatistics.cs  Culture.cs  DailyNutritionIntake.cs  DailyNutritionIntakeDto.cs  Exercise.cs  ExerciseSet.cs  ExerciseType.cs  MainLifts.cs  Muscle.cs  MuscleGroup.cs  NutritionStatistics.cs  PublicApi.DTO.V1.csproj  RoutineGenerationInfo.cs  SetType.cs  TrainingCycle.cs  TrainingDay.cs  TrainingDayType.cs  TrainingWeek.cs  UnitType.cs  UnitTypeDto.cs  WarmUpSets.cs  WorkSets.cs  WorkoutRoutine.cs
Resources/: Resources.csproj
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json  seedusers.json
(+854 files in other folders)
