<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts.DAL.App\Contracts.DAL.App.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="ee.itcollege.raraja.531planner.DAL" Version="1.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    </ItemGroup>

</Project>
