<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\BodyMeasurements\BodyMeasurement.en-GB.resx" />
    <EmbeddedResource Remove="Views\BodyMeasurements\BodyMeasurement.et-EE.resx" />
    <EmbeddedResource Remove="Views\DailyNutritionIntakes\DailyNutritionIntake.en-GB.resx" />
    <EmbeddedResource Remove="Views\DailyNutritionIntakes\DailyNutritionIntake.et-EE.resx" />
    <EmbeddedResource Remove="Views\UnitTypes\UnitType.en-GB.resx" />
    <EmbeddedResource Remove="Views\UnitTypes\UnitType.et-EE.resx" />
    <EmbeddedResource Update="Views\Home\Index.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\Index.et-EE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WorkoutRoutine\Index.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WorkoutRoutine\Index.et-EE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WorkoutRoutine\Edit.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Edit.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WorkoutRoutine\Edit.et-EE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Edit.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WorkoutRoutine\_CreateEditPartial.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_CreateEditPartial.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WorkoutRoutine\_CreateEditPartial.et-EE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_CreateEditPartial.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WorkoutRoutine\Create.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Create.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WorkoutRoutine\Create.et-EE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Create.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WorkoutRoutine\_DeletePartial.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_DeletePartial.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WorkoutRoutine\_DeletePartial.et-EE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_DeletePartial.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WorkoutRoutine\_PublishPartial.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_PublishPartial.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WorkoutRoutine\_PublishPartial.et-EE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_PublishPartial.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WorkoutRoutine\_UnpublishPartial.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_UnpublishPartial.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WorkoutRoutine\_UnpublishPartial.et-EE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_UnpublishPartial.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TrainingWeeks\Index.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TrainingWeeks\Index.et-EE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TrainingWeeks\_TrainingDayPartial.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_TrainingDayPartial.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TrainingWeeks\_TrainingDayPartial.et-EE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_TrainingDayPartial.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TrainingWeeks\_ExercisePartial.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_ExercisePartial.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TrainingWeeks\_ExercisePartial.et-EE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_ExercisePartial.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TrainingWeeks\_EditDeloadPartial.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_EditDeloadPartial.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TrainingWeeks\_EditDeloadPartial.et-EE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_EditDeloadPartial.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TrainingWeeks\_DeleteWeekPartial.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_DeleteWeekPartial.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TrainingWeeks\_DeleteWeekPartial.et-EE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_DeleteWeekPartial.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TrainingWeeks\_DeleteDayPartial.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_DeleteDayPartial.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TrainingWeeks\_DeleteDayPartial.et-EE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_DeleteDayPartial.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TrainingWeeks\_CreateWeekPartial.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_CreateWeekPartial.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TrainingWeeks\_CreateWeekPartial.et-EE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_CreateWeekPartial.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TrainingWeeks\_MoveWeekUpPartial.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_MoveWeekUpPartial.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TrainingWeeks\_MoveWeekUpPartial.et-EE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_MoveWeekUpPartial.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TrainingWeeks\_MoveWeekDownPartial.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_MoveWeekDownPartial.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TrainingWeeks\_MoveWeekDownPartial.et-EE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_MoveWeekDownPartial.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Domain\BodyMeasurement.en-GB.resx" />
    <None Include="Domain\BodyMeasurement.et-EE.resx" />
    <None Include="Domain\DailyNutritionIntake.en-GB.resx" />
    <None Include="Domain\DailyNutritionIntake.et-EE.resx" />
    <None Include="Domain\UnitType.en-GB.resx" />
    <None Include="Domain\UnitType.et-EE.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Domain\BodyMeasurement.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BodyMeasurement.resx</DependentUpon>
    </Compile>
    <Compile Update="Domain\DailyNutritionIntake.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DailyNutritionIntake.resx</DependentUpon>
    </Compile>
    <Compile Update="Domain\ExerciseSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExerciseSet.resx</DependentUpon>
    </Compile>
    <Compile Update="Domain\ExerciseType.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExerciseType.resx</DependentUpon>
    </Compile>
    <Compile Update="Domain\Muscle.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Muscle.resx</DependentUpon>
    </Compile>
    <Compile Update="Domain\MuscleGroup.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MuscleGroup.resx</DependentUpon>
    </Compile>
    <Compile Update="Domain\RoutineType.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RoutineType.resx</DependentUpon>
    </Compile>
    <Compile Update="Domain\TrainingCycle.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TrainingCycle.resx</DependentUpon>
    </Compile>
    <Compile Update="Domain\TrainingDay.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TrainingDay.resx</DependentUpon>
    </Compile>
    <Compile Update="Domain\TrainingDayType.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TrainingDayType.resx</DependentUpon>
    </Compile>
    <Compile Update="Domain\TrainingWeek.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TrainingWeek.resx</DependentUpon>
    </Compile>
    <Compile Update="Domain\UnitType - Copy.Designer.cs">
      <DependentUpon>UnitType.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Domain\WorkoutRoutine.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WorkoutRoutine.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\BodyMeasurements\Create.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Create.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\BodyMeasurements\Details.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Details.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\BodyMeasurements\Edit.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Edit.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\BodyMeasurements\Index.Designer.cs">
      <DependentUpon>Index.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Views\BodyMeasurements\_CreateEditPartial.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_CreateEditPartial.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\BodyMeasurements\_DetailsDeletePartial.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_DetailsDeletePartial.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\DailyNutritionIntakes\Create.Designer.cs">
      <DependentUpon>Create.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Views\DailyNutritionIntakes\Details.Designer.cs">
      <DependentUpon>Details.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Views\DailyNutritionIntakes\Edit.Designer.cs">
      <DependentUpon>Edit.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Views\DailyNutritionIntakes\Index.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\DailyNutritionIntakes\_CreateEditPartial.Designer.cs">
      <DependentUpon>_CreateEditPartial.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Views\DailyNutritionIntakes\_DetailsDeletePartial.Designer.cs">
      <DependentUpon>_DetailsDeletePartial.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Views\Muscle\Create.Designer.cs">
      <DependentUpon>Create.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Views\Muscle\Details.Designer.cs">
      <DependentUpon>Details.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Views\Muscle\Edit.Designer.cs">
      <DependentUpon>Edit.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Views\Muscle\Index.Designer.cs">
      <DependentUpon>Index.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Views\Muscle\_CreateEditPartial.Designer.cs">
      <DependentUpon>_CreateEditPartial.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Views\Muscle\_DetailsDeletePartial.Designer.cs">
      <DependentUpon>_DetailsDeletePartial.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Views\Shared\_ControllerSelectionPartial.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_ControllerSelectionPartial.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Shared\_Layout.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_Layout.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Shared\_LoginPartial.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_LoginPartial.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\Index.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\WorkoutRoutine\Index.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\WorkoutRoutine\Edit.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Edit.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\WorkoutRoutine\_CreateEditPartial.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_CreateEditPartial.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\WorkoutRoutine\Create.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Create.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\WorkoutRoutine\_DeletePartial.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_DeletePartial.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\WorkoutRoutine\_PublishPartial.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_PublishPartial.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\WorkoutRoutine\_UnpublishPartial.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_UnpublishPartial.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\TrainingWeeks\Index.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\TrainingWeeks\_TrainingDayPartial.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_TrainingDayPartial.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\TrainingWeeks\_ExercisePartial.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_ExercisePartial.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\TrainingWeeks\_EditDeloadPartial.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_EditDeloadPartial.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\TrainingWeeks\_DeleteWeekPartial.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_DeleteWeekPartial.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\TrainingWeeks\_DeleteDayPartial.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_DeleteDayPartial.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\TrainingWeeks\_CreateWeekPartial.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_CreateWeekPartial.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\TrainingWeeks\_MoveWeekUpPartial.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_MoveWeekUpPartial.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\TrainingWeeks\_MoveWeekDownPartial.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_MoveWeekDownPartial.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Domain\BodyMeasurement.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BodyMeasurement.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\BodyMeasurement.en-GB.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\BodyMeasurement.et-EE.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\ExerciseSet.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ExerciseSet.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\ExerciseSet.en-GB.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\ExerciseSet.et-EE.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\DailyNutritionIntake.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DailyNutritionIntake.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\DailyNutritionIntake.en-GB.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\DailyNutritionIntake.et-EE.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\ExerciseType.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ExerciseType.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\ExerciseType.en-GB.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\ExerciseType.et-EE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\Muscle.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Muscle.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\Muscle.en-GB.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\Muscle.et-EE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\MuscleGroup.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MuscleGroup.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\MuscleGroup.en-GB.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\MuscleGroup.et-EE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\WorkoutRoutine.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WorkoutRoutine.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\WorkoutRoutine.en-GB.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\WorkoutRoutine.et-EE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\RoutineType.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RoutineType.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\TrainingCycle.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TrainingCycle.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\TrainingDay.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TrainingDay.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\TrainingCycle.en-GB.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\TrainingCycle.et-EE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\TrainingWeek.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TrainingWeek.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\TrainingWeek.en-GB.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\TrainingWeek.et-EE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\TrainingDayType.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TrainingDayType.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\TrainingDayType.en-GB.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\TrainingDayType.et-EE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\TrainingDay.en-GB.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\TrainingDay.et-EE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\RoutineType.en-GB.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\RoutineType.et-EE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\UnitType.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UnitType.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\UnitType.en-GB.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\UnitType.et-EE.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BodyMeasurements\Details.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Details.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BodyMeasurements\Details.en-GB.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BodyMeasurements\Details.et-EE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BodyMeasurements\Create.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Create.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BodyMeasurements\Create.en-GB.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BodyMeasurements\Create.et-EE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BodyMeasurements\Index.en-GB.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BodyMeasurements\Index.et-EE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BodyMeasurements\Index.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Index.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BodyMeasurements\_DetailsDeletePartial - Copy.en-GB.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BodyMeasurements\_DetailsDeletePartial.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>_DetailsDeletePartial.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BodyMeasurements\_DetailsDeletePartial.et-EE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BodyMeasurements\_CreateEditPartial.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>_CreateEditPartial.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BodyMeasurements\_CreateEditPartial.en-GB.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BodyMeasurements\_CreateEditPartial.et-EE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BodyMeasurements\Edit.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Edit.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BodyMeasurements\Edit.en-GB.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BodyMeasurements\Edit.et-EE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DailyNutritionIntakes\Create.en-GB.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DailyNutritionIntakes\Create.et-EE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DailyNutritionIntakes\Create.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Create.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DailyNutritionIntakes\Details.en-GB.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DailyNutritionIntakes\Details.et-EE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DailyNutritionIntakes\Details.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Details.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DailyNutritionIntakes\Index.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DailyNutritionIntakes\Index.en-GB.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DailyNutritionIntakes\Index.et-EE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DailyNutritionIntakes\Edit.en-GB.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DailyNutritionIntakes\Edit.et-EE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DailyNutritionIntakes\Edit.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Edit.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DailyNutritionIntakes\_CreateEditPartial.en-GB.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DailyNutritionIntakes\_CreateEditPartial.et-EE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DailyNutritionIntakes\_CreateEditPartial.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>_CreateEditPartial.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DailyNutritionIntakes\_DetailsDeletePartial - Copy.en-GB.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DailyNutritionIntakes\_DetailsDeletePartial.et-EE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DailyNutritionIntakes\_DetailsDeletePartial.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>_DetailsDeletePartial.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Muscle\Create.en-GB.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Muscle\Create.et-EE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Muscle\Create.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Create.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Muscle\Details.en-GB.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Muscle\Details.et-EE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Muscle\Details.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Details.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Muscle\Edit.en-GB.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Muscle\Edit.et-EE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Muscle\Edit.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Edit.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Muscle\Index.en-GB.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Muscle\Index.et-EE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Muscle\Index.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Index.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Muscle\_CreateEditPartial.en-GB.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Muscle\_CreateEditPartial.et-EE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Muscle\_CreateEditPartial.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>_CreateEditPartial.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Muscle\_DetailsDeletePartial - Copy.en-GB.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Muscle\_DetailsDeletePartial.et-EE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Muscle\_DetailsDeletePartial.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>_DetailsDeletePartial.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shared\_ControllerSelectionPartial.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>_ControllerSelectionPartial.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shared\_ControllerSelectionPartial.et-EE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shared\_LoginPartial.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>_LoginPartial.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shared\_LoginPartial.et-EE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shared\_Layout.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>_Layout.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shared\_Layout.et-EE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
