<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\BodyMeasurements\BodyMeasurement.en-GB.resx" />
    <EmbeddedResource Remove="Views\BodyMeasurements\BodyMeasurement.et-EE.resx" />
    <EmbeddedResource Remove="Views\DailyNutritionIntakes\DailyNutritionIntake.en-GB.resx" />
    <EmbeddedResource Remove="Views\DailyNutritionIntakes\DailyNutritionIntake.et-EE.resx" />
    <EmbeddedResource Remove="Views\UnitTypes\UnitType.en-GB.resx" />
    <EmbeddedResource Remove="Views\UnitTypes\UnitType.et-EE.resx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\BodyMeasurements\" />
    <Folder Include="Views\DailyNutritionIntakes\" />
    <Folder Include="Views\UnitTypes\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Domain\BodyMeasurement.en-GB.resx" />
    <None Include="Domain\BodyMeasurement.et-EE.resx" />
    <None Include="Domain\DailyNutritionIntake.en-GB.resx" />
    <None Include="Domain\DailyNutritionIntake.et-EE.resx" />
    <None Include="Domain\UnitType.en-GB.resx" />
    <None Include="Domain\UnitType.et-EE.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Domain\BodyMeasurement.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BodyMeasurement.resx</DependentUpon>
    </Compile>
    <Compile Update="Domain\DailyNutritionIntake.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DailyNutritionIntake.resx</DependentUpon>
    </Compile>
    <Compile Update="Domain\ExerciseSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExerciseSet.resx</DependentUpon>
    </Compile>
    <Compile Update="Domain\ExerciseType.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExerciseType.resx</DependentUpon>
    </Compile>
    <Compile Update="Domain\Muscle.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Muscle.resx</DependentUpon>
    </Compile>
    <Compile Update="Domain\MuscleGroup.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MuscleGroup.resx</DependentUpon>
    </Compile>
    <Compile Update="Domain\RoutineType.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RoutineType.resx</DependentUpon>
    </Compile>
    <Compile Update="Domain\TrainingCycle.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TrainingCycle.resx</DependentUpon>
    </Compile>
    <Compile Update="Domain\TrainingDay.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TrainingDay.resx</DependentUpon>
    </Compile>
    <Compile Update="Domain\TrainingDayType.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TrainingDayType.resx</DependentUpon>
    </Compile>
    <Compile Update="Domain\TrainingWeek.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TrainingWeek.resx</DependentUpon>
    </Compile>
    <Compile Update="Domain\UnitType - Copy.Designer.cs">
      <DependentUpon>UnitType.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Views\Shared\_Layout.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_Layout.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Domain\BodyMeasurement.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BodyMeasurement.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\BodyMeasurement.en-GB.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\BodyMeasurement.et-EE.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\ExerciseSet.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ExerciseSet.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\ExerciseSet.en-GB.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\ExerciseSet.et-EE.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\DailyNutritionIntake.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DailyNutritionIntake.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\DailyNutritionIntake.en-GB.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\DailyNutritionIntake.et-EE.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\ExerciseType.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ExerciseType.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\ExerciseType.en-GB.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\ExerciseType.et-EE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\Muscle.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Muscle.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\Muscle.en-GB.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\Muscle.et-EE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\MuscleGroup.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MuscleGroup.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\MuscleGroup.en-GB.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\MuscleGroup.et-EE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\WorkoutRoutine.en-GB.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\WorkoutRoutine.et-EE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\RoutineType.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RoutineType.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\TrainingCycle.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TrainingCycle.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\TrainingDay.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TrainingDay.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\TrainingCycle.en-GB.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\TrainingCycle.et-EE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\TrainingWeek.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TrainingWeek.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\TrainingWeek.en-GB.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\TrainingWeek.et-EE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\TrainingDayType.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TrainingDayType.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\TrainingDayType.en-GB.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\TrainingDayType.et-EE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\TrainingDay.en-GB.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\TrainingDay.et-EE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\RoutineType.en-GB.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\RoutineType.et-EE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\UnitType.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UnitType.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\UnitType.en-GB.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\UnitType.et-EE.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shared\_Layout.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>_Layout.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shared\_Layout.en-GB.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shared\_Layout.et-EE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
