<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.App.DTO\BLL.App.DTO.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="NewFiveThreeOneCycleInfo.cs" />
      <Compile Remove="NewFiveThreeOneRoutineDto.cs" />
    </ItemGroup>

</Project>
